<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GameWindow</class>
 <widget class="QMainWindow" name="GameWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Doppelkopf Game</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#line, QWidget#line_2, QWidget#line_3 {
	color: rgb(108,108,108);
	width: 1px;
}
QTableCornerButton::section {
border: none;
background: rgb(55,55,55);
}
QWidget#widgetCreateGame {
background: rgb(55,55,55);
}
QToolButton#pushButtonAddPlayers {
	color: white;
	border: 1px solid rgb(108,108,108);
	border-left: none;
	border-bottom: none;
	height: 32px;
	font-size: 14px;
}
PlayersListWidget {
	background-color: rgba(0,0,0,0);
	border:none;
	border-right: 1px solid rgb(108,108,108);
}
QCheckBox {
	color: white;
}
QLabel {
	color: white;
}
QWidget#widgetCreateGame {
	border-bottom: 1px solid rgb(108,108,108);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QScrollArea" name="scrollAreaCentral">
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>800</width>
         <height>578</height>
        </rect>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutOverview" stretch="0,0,1">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTableView" name="tableViewInformation">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>40</number>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="Line" name="line_3">
            <property name="frameShadow">
             <enum>QFrame::Plain</enum>
            </property>
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tableViewOverview">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="autoFillBackground">
             <bool>true</bool>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="verticalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="horizontalScrollBarPolicy">
             <enum>Qt::ScrollBarAlwaysOff</enum>
            </property>
            <property name="autoScroll">
             <bool>false</bool>
            </property>
            <property name="verticalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="horizontalScrollMode">
             <enum>QAbstractItemView::ScrollPerPixel</enum>
            </property>
            <property name="showGrid">
             <bool>false</bool>
            </property>
            <property name="cornerButtonEnabled">
             <bool>false</bool>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>40</number>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widgetCreateGame" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>24</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="Line" name="line_2">
             <property name="frameShadow">
              <enum>QFrame::Plain</enum>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0,1">
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_2">
               <property name="spacing">
                <number>0</number>
               </property>
               <item>
                <widget class="PlayersListWidget" name="listWidgetPlayers">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>250</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>250</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="frameShape">
                  <enum>QFrame::NoFrame</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QToolButton" name="pushButtonAddPlayers">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Add Players</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <property name="rightMargin">
                <number>12</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QFormLayout" name="formLayout">
                 <property name="horizontalSpacing">
                  <number>6</number>
                 </property>
                 <property name="verticalSpacing">
                  <number>12</number>
                 </property>
                 <property name="leftMargin">
                  <number>12</number>
                 </property>
                 <property name="topMargin">
                  <number>12</number>
                 </property>
                 <property name="rightMargin">
                  <number>12</number>
                 </property>
                 <property name="bottomMargin">
                  <number>12</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>Site:</string>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="PlacesComboBox" name="comboBoxSite"/>
                 </item>
                 <item row="1" column="0" colspan="2">
                  <widget class="QCheckBox" name="checkBoxMitPflichtSoli">
                   <property name="text">
                    <string>Mit Pflichtsoli</string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QDialogButtonBox" name="buttonBox">
                 <property name="enabled">
                  <bool>true</bool>
                 </property>
                 <property name="standardButtons">
                  <set>QDialogButtonBox::Ok</set>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="styleSheet">
           <string notr="true">QWidget {
	color: rgb(108,108,108);
}</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayoutGraph">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="GraphAxis" name="graphAxis" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="GameLengthWidget" name="gameLengthWidget" native="true"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="GameGraphWidget" name="graphWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout"/>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGame">
    <property name="title">
     <string>Game</string>
    </property>
    <addaction name="actionPlayPause"/>
    <addaction name="actionSet_comment"/>
    <addaction name="actionStop_Game"/>
    <addaction name="actionAdd_drinks"/>
    <addaction name="separator"/>
    <addaction name="actionAdd_round"/>
    <addaction name="actionAdd_Hochzeit"/>
    <addaction name="actionAdd_Solo"/>
    <addaction name="actionAdd_Trumpfabgabe"/>
    <addaction name="actionAdd_schmeisserei"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionStats"/>
    <addaction name="actionSettings"/>
    <addaction name="actionCheck_for_updates"/>
    <addaction name="actionClose_window"/>
   </widget>
   <widget class="QMenu" name="menuView_2">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_out"/>
   </widget>
   <addaction name="menuView"/>
   <addaction name="menuGame"/>
   <addaction name="menuView_2"/>
  </widget>
  <action name="actionPlayPause">
   <property name="icon">
    <iconset resource="../../resource/statusbar/statusbar.qrc">
     <normaloff>:/statusbar/pause.png</normaloff>:/statusbar/pause.png</iconset>
   </property>
   <property name="text">
    <string>Play</string>
   </property>
  </action>
  <action name="actionAdd_round">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resource/gamewindow/gamewindow.qrc">
     <normaloff>:/gamewindow/addnormalround.png</normaloff>:/gamewindow/addnormalround.png</iconset>
   </property>
   <property name="text">
    <string>Add Round...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAdd_schmeisserei">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resource/gamewindow/gamewindow.qrc">
     <normaloff>:/gamewindow/schmeisserei.png</normaloff>:/gamewindow/schmeisserei.png</iconset>
   </property>
   <property name="text">
    <string>Add Schmeisserei...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionAdd_drinks">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>:/gamewindow/drink</normaloff>:/gamewindow/drink</iconset>
   </property>
   <property name="text">
    <string>Add drinks...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+D</string>
   </property>
  </action>
  <action name="actionStats">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show statistics</string>
   </property>
  </action>
  <action name="actionStop_Game">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resource/statusbar/statusbar.qrc">
     <normaloff>:/statusbar/stop.png</normaloff>:/statusbar/stop.png</iconset>
   </property>
   <property name="text">
    <string>End Game...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../../resource/statusbar/statusbar.qrc">
     <normaloff>:/statusbar/settings.png</normaloff>:/statusbar/settings.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAdd_Hochzeit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resource/gamewindow/gamewindow.qrc">
     <normaloff>:/gamewindow/hochzeit.png</normaloff>:/gamewindow/hochzeit.png</iconset>
   </property>
   <property name="text">
    <string>Add Hochzeit...</string>
   </property>
  </action>
  <action name="actionAdd_Solo">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resource/gamewindow/gamewindow.qrc">
     <normaloff>:/gamewindow/solo.png</normaloff>:/gamewindow/solo.png</iconset>
   </property>
   <property name="text">
    <string>Add Solo...</string>
   </property>
  </action>
  <action name="actionAdd_Trumpfabgabe">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../resource/gamewindow/gamewindow.qrc">
     <normaloff>:/gamewindow/trumpfabgabe.png</normaloff>:/gamewindow/trumpfabgabe.png</iconset>
   </property>
   <property name="text">
    <string>Add Trumpfabgabe...</string>
   </property>
  </action>
  <action name="actionSet_comment">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Edit comment...</string>
   </property>
   <property name="toolTip">
    <string>Edit comment</string>
   </property>
  </action>
  <action name="actionClose_window">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionCheck_for_updates">
   <property name="text">
    <string>Check for updates...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
   <property name="shortcut">
    <string>Ctrl++</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+-</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>GraphAxis</class>
   <extends>QWidget</extends>
   <header location="global">ui/game/graphaxis.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>GameGraphWidget</class>
   <extends>QWidget</extends>
   <header location="global">ui/game/gamegraphwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PlayersListWidget</class>
   <extends>QListWidget</extends>
   <header location="global">ui/widgets/playerslistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>PlacesComboBox</class>
   <extends>QComboBox</extends>
   <header location="global">ui/widgets/placescombobox.h</header>
  </customwidget>
  <customwidget>
   <class>GameLengthWidget</class>
   <extends>QWidget</extends>
   <header>ui/game/gamelengthwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resource/gamewindow/gamewindow.qrc"/>
  <include location="../../resource/statusbar/statusbar.qrc"/>
 </resources>
 <connections/>
</ui>
