<RCC>
    <qresource prefix="/gamewindow">
        <file>bubenSolo.png</file>
        <file>damenSolo.png</file>
        <file>fleischlos.png</file>
        <file>stilleHochzeit.png</file>
        <file>sitzengelasseneHochzeit.png</file>
        <file>play.png</file>
        <file>addnormalround.png</file>
        <file>drink.png</file>
        <file>schmeisserei.png</file>
        <file>hochzeit.png</file>
        <file>solo.png</file>
        <file alias="schweinerei">schweine.png</file>
        <file>trumpfabgabe.png</file>
    </qresource>
</RCC>
