<RCC>
    <qresource prefix="/general">
        <file>state-finished.png</file>
        <file>state-paused.png</file>
        <file>state-running.png</file>
        <file>imagewell-background.png</file>
        <file>imagewell-background2.png</file>
        <file>popup-arrow.png</file>
        <file>popup-border.png</file>
        <file>popup-arrow-left.png</file>
        <file>popup-arrow-top.png</file>
        <file>logo.png</file>
        <file>icon.icns</file>
        <file alias="dropbox">dropbox.png</file>
        <file>close-window-hover.png</file>
        <file>close-window.png</file>
        <file alias="noisy-texture-200x200">noisy-texture-200x200.png</file>
    </qresource>
</RCC>
